# Anforderungen Libet
---
## Todo

* CSV Output File that lists trial number, time of button press, and w-time
* Communication with OpenVibe
  
  
## Do nothing about
* Stutter at 12 o clock
* Clock appears at start for 1 frame and goes back again


## Done
* Sufficient number of trials
* variable starting position of clock hand
* Training Phase and Experimental Phase
* Final Instruction Texts